[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://src/Debug/DebugPanel.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/fonts/font_title.tres" type="DynamicFont" id=3]


[node name="DebugPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1630.0
margin_bottom = -998.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
reference_path = NodePath("")
properties = PoolStringArray(  )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 290.0
margin_bottom = 102.0

[node name="ReferenceName" type="Label" parent="VBoxContainer"]
margin_right = 290.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 54 )
custom_fonts/font = ExtResource( 3 )
text = "DebugPanel"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 290.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 270.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
