[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/3d/level/cube.tres" type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=1]

[node name="Spatial" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Cube"]

[node name="CollisionShape" type="CollisionShape" parent="Cube/StaticBody"]
shape = SubResource( 1 )
